{
  "name": "vuely",
  "version": "1.0.0",
  "description": "A material design vuejs admin template",
  "author": "The Iron Network",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "build": "node build/build.js"
  },
  "dependencies": {
    "amcharts3": "github:amcharts/amcharts3",
    "axios": "^0.18.0",
    "chart.js": "^2.7.1",
    "echarts": "^3.8.5",
    "jvectormap": "^2.0.4",
    "leaflet": "^1.2.0",
    "mini-toastr": "^0.7.2",
    "screenfull": "^3.3.2",
    "vue": "^2.5.2",
    "vue-chartjs": "^3.0.2",
    "vue-count-to": "^1.0.10",
    "vue-draggable-resizable": "^1.5.3",
    "vue-echarts": "^2.5.1",
    "vue-fullcalendar": "^1.0.9",
    "vue-multiple-back-top": "^1.0.2",
    "vue-notifications": "^0.9.0",
    "vue-quill-editor": "^3.0.5",
    "vue-radial-progress": "^0.2.10",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vue-session": "^1.0.0",
    "vue-wysiwyg": "^1.2.7",
    "vue2-breadcrumbs": "^2.0.0",
    "vue2-dragula": "^2.5.0",
    "vue2-dropzone": "^3.0.0",
    "vue2-google-maps": "^0.8.4",
    "vue2-leaflet": "0.0.57",
    "vuedraggable": "^2.15.0",
    "vuejs-localization": "^1.0.2",
    "vuetify": "^0.17.0",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "inject-loader": "^3.0.0",
    "jquery": "^3.2.1",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "mocha": "^5.0.3",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
